<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Marketing_Funnel_Conversion_Analysis' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='marketing_funnel_cleaned' inline='true' name='federated.1vi63t30ih49mc1h62r760d9xyk7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_funnel_cleaned' name='textscan.1l4zvai0f9wd0x1as4s0k03jp3je'>
            <connection class='textscan' directory='C:/Users/HP/Downloads/New folder' filename='marketing_funnel_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1l4zvai0f9wd0x1as4s0k03jp3je' name='marketing_funnel_cleaned.csv' table='[marketing_funnel_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='channelGrouping' ordinal='1' />
            <column datatype='string' name='source' ordinal='2' />
            <column datatype='string' name='medium' ordinal='3' />
            <column datatype='string' name='campaign' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='continent' ordinal='6' />
            <column datatype='string' name='browser' ordinal='7' />
            <column datatype='string' name='deviceCategory' ordinal='8' />
            <column datatype='integer' name='visits' ordinal='9' />
            <column datatype='integer' name='hits' ordinal='10' />
            <column datatype='integer' name='pageviews' ordinal='11' />
            <column datatype='integer' name='bounces' ordinal='12' />
            <column datatype='integer' name='newVisits' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[marketing_funnel_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channelGrouping]</local-name>
            <parent-name>[marketing_funnel_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[marketing_funnel_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medium]</local-name>
            <parent-name>[marketing_funnel_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[marketing_funnel_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[marketing_funnel_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[marketing_funnel_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[browser]</local-name>
            <parent-name>[marketing_funnel_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviceCategory]</local-name>
            <parent-name>[marketing_funnel_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visits]</local-name>
            <parent-name>[marketing_funnel_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hits]</local-name>
            <parent-name>[marketing_funnel_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pageviews]</local-name>
            <parent-name>[marketing_funnel_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bounces]</local-name>
            <parent-name>[marketing_funnel_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newVisits]</local-name>
            <parent-name>[marketing_funnel_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bounce Rate' datatype='real' default-format='p0.00%' name='[Calculation_0464550848622592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([bounces]) / SUM([visits])' />
      </column>
      <column caption='Funnel Stage' datatype='string' name='[Calculation_0464550854561793]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF INDEX() = 1 THEN &quot;Visits&quot;&#13;&#10;ELSEIF INDEX() = 2 THEN &quot;Pageviews&quot;&#13;&#10;ELSEIF INDEX() = 3 THEN &quot;Hits&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Engagement Score' datatype='real' name='[Calculation_0464550856077314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([pageviews]) / SUM([visits])' />
      </column>
      <column caption='marketing_funnel_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing_funnel_cleaned.csv_55D87A9CE7AE4B3B9B65D047E8483530]' role='measure' type='quantitative' />
      <column caption='Bounces' datatype='integer' name='[bounces]' role='measure' type='quantitative' />
      <column caption='Browser' datatype='string' name='[browser]' role='dimension' type='nominal' />
      <column caption='Campaign' datatype='string' name='[campaign]' role='dimension' type='nominal' />
      <column caption='Channel Grouping' datatype='string' name='[channelGrouping]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Device Category' datatype='string' name='[deviceCategory]' role='dimension' type='nominal' />
      <column caption='Hits' datatype='integer' name='[hits]' role='measure' type='quantitative' />
      <column caption='Medium' datatype='string' name='[medium]' role='dimension' type='nominal' />
      <column caption='New Visits' datatype='integer' name='[newVisits]' role='measure' type='quantitative' />
      <column caption='Pageviews' datatype='integer' name='[pageviews]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bounce Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_funnel_cleaned' name='federated.1vi63t30ih49mc1h62r760d9xyk7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vi63t30ih49mc1h62r760d9xyk7'>
            <column caption='Bounce Rate' datatype='real' default-format='p0.00%' name='[Calculation_0464550848622592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bounces]) / SUM([visits])' />
            </column>
            <column caption='Bounces' datatype='integer' name='[bounces]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0464550848622592]' derivation='User' name='[usr:Calculation_0464550848622592:qk]' pivot='key' type='quantitative' />
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vi63t30ih49mc1h62r760d9xyk7].[usr:Calculation_0464550848622592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.1vi63t30ih49mc1h62r760d9xyk7].[usr:Calculation_0464550848622592:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bounce Rate by Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_funnel_cleaned' name='federated.1vi63t30ih49mc1h62r760d9xyk7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vi63t30ih49mc1h62r760d9xyk7'>
            <column caption='Bounce Rate' datatype='real' default-format='p0.00%' name='[Calculation_0464550848622592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([bounces]) / SUM([visits])' />
            </column>
            <column caption='Bounces' datatype='integer' name='[bounces]' role='measure' type='quantitative' />
            <column caption='Channel Grouping' datatype='string' name='[channelGrouping]' role='dimension' type='nominal' />
            <column-instance column='[channelGrouping]' derivation='None' name='[none:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0464550848622592]' derivation='User' name='[usr:Calculation_0464550848622592:qk]' pivot='key' type='quantitative' />
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vi63t30ih49mc1h62r760d9xyk7].[none:channelGrouping:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vi63t30ih49mc1h62r760d9xyk7].[usr:Calculation_0464550848622592:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vi63t30ih49mc1h62r760d9xyk7].[none:channelGrouping:nk]</rows>
        <cols>[federated.1vi63t30ih49mc1h62r760d9xyk7].[usr:Calculation_0464550848622592:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bounces'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_funnel_cleaned' name='federated.1vi63t30ih49mc1h62r760d9xyk7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vi63t30ih49mc1h62r760d9xyk7'>
            <column caption='Bounces' datatype='integer' name='[bounces]' role='measure' type='quantitative' />
            <column-instance column='[bounces]' derivation='Sum' name='[sum:bounces:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vi63t30ih49mc1h62r760d9xyk7].[sum:bounces:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.1vi63t30ih49mc1h62r760d9xyk7].[sum:bounces:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Channel Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_funnel_cleaned' name='federated.1vi63t30ih49mc1h62r760d9xyk7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vi63t30ih49mc1h62r760d9xyk7'>
            <column caption='Channel Grouping' datatype='string' name='[channelGrouping]' role='dimension' type='nominal' />
            <column-instance column='[channelGrouping]' derivation='None' name='[none:channelGrouping:nk]' pivot='key' type='nominal' />
            <column-instance column='[visits]' derivation='Sum' name='[sum:visits:qk]' pivot='key' type='quantitative' />
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vi63t30ih49mc1h62r760d9xyk7].[none:channelGrouping:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vi63t30ih49mc1h62r760d9xyk7].[sum:visits:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vi63t30ih49mc1h62r760d9xyk7].[none:channelGrouping:nk]</rows>
        <cols>[federated.1vi63t30ih49mc1h62r760d9xyk7].[sum:visits:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Device Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_funnel_cleaned' name='federated.1vi63t30ih49mc1h62r760d9xyk7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vi63t30ih49mc1h62r760d9xyk7'>
            <column caption='Device Category' datatype='string' name='[deviceCategory]' role='dimension' type='nominal' />
            <column-instance column='[deviceCategory]' derivation='None' name='[none:deviceCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[visits]' derivation='Sum' name='[sum:visits:qk]' pivot='key' type='quantitative' />
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vi63t30ih49mc1h62r760d9xyk7].[none:deviceCategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vi63t30ih49mc1h62r760d9xyk7].[sum:visits:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vi63t30ih49mc1h62r760d9xyk7].[none:deviceCategory:nk]</rows>
        <cols>[federated.1vi63t30ih49mc1h62r760d9xyk7].[sum:visits:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Traffic Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_funnel_cleaned' name='federated.1vi63t30ih49mc1h62r760d9xyk7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vi63t30ih49mc1h62r760d9xyk7'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[visits]' derivation='Sum' name='[sum:visits:qk]' pivot='key' type='quantitative' />
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1vi63t30ih49mc1h62r760d9xyk7].[sum:visits:qk]</rows>
        <cols>[federated.1vi63t30ih49mc1h62r760d9xyk7].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pageviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_funnel_cleaned' name='federated.1vi63t30ih49mc1h62r760d9xyk7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vi63t30ih49mc1h62r760d9xyk7'>
            <column caption='Pageviews' datatype='integer' name='[pageviews]' role='measure' type='quantitative' />
            <column-instance column='[pageviews]' derivation='Sum' name='[sum:pageviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1vi63t30ih49mc1h62r760d9xyk7].[sum:pageviews:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.1vi63t30ih49mc1h62r760d9xyk7].[sum:pageviews:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_funnel_cleaned' name='federated.1vi63t30ih49mc1h62r760d9xyk7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vi63t30ih49mc1h62r760d9xyk7'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[visits]' derivation='Sum' name='[sum:visits:qk]' pivot='key' type='quantitative' />
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vi63t30ih49mc1h62r760d9xyk7].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([visits])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vi63t30ih49mc1h62r760d9xyk7].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vi63t30ih49mc1h62r760d9xyk7].[sum:visits:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vi63t30ih49mc1h62r760d9xyk7].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vi63t30ih49mc1h62r760d9xyk7].[none:country:nk]</rows>
        <cols>[federated.1vi63t30ih49mc1h62r760d9xyk7].[sum:visits:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sessions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_funnel_cleaned' name='federated.1vi63t30ih49mc1h62r760d9xyk7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vi63t30ih49mc1h62r760d9xyk7'>
            <column-instance column='[visits]' derivation='Sum' name='[sum:visits:qk]' pivot='key' type='quantitative' />
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1vi63t30ih49mc1h62r760d9xyk7].[sum:visits:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.1vi63t30ih49mc1h62r760d9xyk7].[sum:visits:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Traffic Quality Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_funnel_cleaned' name='federated.1vi63t30ih49mc1h62r760d9xyk7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vi63t30ih49mc1h62r760d9xyk7'>
            <column caption='Engagement Score' datatype='real' name='[Calculation_0464550856077314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([pageviews]) / SUM([visits])' />
            </column>
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Pageviews' datatype='integer' name='[pageviews]' role='measure' type='quantitative' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0464550856077314]' derivation='User' name='[usr:Calculation_0464550856077314:qk]' pivot='key' type='quantitative' />
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vi63t30ih49mc1h62r760d9xyk7].[none:source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vi63t30ih49mc1h62r760d9xyk7].[usr:Calculation_0464550856077314:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vi63t30ih49mc1h62r760d9xyk7].[none:source:nk]</rows>
        <cols>[federated.1vi63t30ih49mc1h62r760d9xyk7].[usr:Calculation_0464550856077314:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic Sources'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_funnel_cleaned' name='federated.1vi63t30ih49mc1h62r760d9xyk7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vi63t30ih49mc1h62r760d9xyk7'>
            <column-instance column='[source]' derivation='None' name='[none:source:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
            <column-instance column='[visits]' derivation='Sum' name='[sum:visits:qk]' pivot='key' type='quantitative' />
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vi63t30ih49mc1h62r760d9xyk7].[none:source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vi63t30ih49mc1h62r760d9xyk7].[sum:visits:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vi63t30ih49mc1h62r760d9xyk7].[none:source:nk]</rows>
        <cols>[federated.1vi63t30ih49mc1h62r760d9xyk7].[sum:visits:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Website Engagement Funnel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_funnel_cleaned' name='federated.1vi63t30ih49mc1h62r760d9xyk7' />
          </datasources>
          <datasource-dependencies datasource='federated.1vi63t30ih49mc1h62r760d9xyk7'>
            <column caption='Hits' datatype='integer' name='[hits]' role='measure' type='quantitative' />
            <column caption='Pageviews' datatype='integer' name='[pageviews]' role='measure' type='quantitative' />
            <column-instance column='[hits]' derivation='Sum' name='[sum:hits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pageviews]' derivation='Sum' name='[sum:pageviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visits]' derivation='Sum' name='[sum:visits:qk]' pivot='key' type='quantitative' />
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vi63t30ih49mc1h62r760d9xyk7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vi63t30ih49mc1h62r760d9xyk7].[sum:hits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vi63t30ih49mc1h62r760d9xyk7].[sum:pageviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vi63t30ih49mc1h62r760d9xyk7].[sum:visits:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vi63t30ih49mc1h62r760d9xyk7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vi63t30ih49mc1h62r760d9xyk7].[sum:hits:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vi63t30ih49mc1h62r760d9xyk7].[sum:pageviews:qk]&quot;</bucket>
              <bucket>&quot;[federated.1vi63t30ih49mc1h62r760d9xyk7].[sum:visits:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vi63t30ih49mc1h62r760d9xyk7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vi63t30ih49mc1h62r760d9xyk7].[:Measure Names]</rows>
        <cols>[federated.1vi63t30ih49mc1h62r760d9xyk7].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Marketing Funnel &amp; Conversion Performance Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94357' id='14' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='6228' id='15' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='88129' id='12' type-v2='layout-basic' w='99034' x='483' y='7168'>
              <zone h='11044' id='3' name='Total Sessions' w='24500' x='483' y='7168'>
              </zone>
              <zone h='11044' id='5' name='Pageviews' w='25046' x='24983' y='7168'>
              </zone>
              <zone h='11044' id='6' name='Bounces' w='24925' x='50029' y='7168'>
              </zone>
              <zone h='11044' id='7' name='Bounce Rate' w='24563' x='74954' y='7168'>
              </zone>
              <zone h='22092' id='8' name='Traffic Sources' w='49517' x='483' y='38303'>
              </zone>
              <zone h='22092' id='9' name='Channel Performance' w='49517' x='50000' y='38303'>
              </zone>
              <zone h='15397' id='10' name='Device Analysis' w='49517' x='483' y='79900'>
              </zone>
              <zone h='15397' id='11' name='Top Countries' w='49517' x='50000' y='79900'>
              </zone>
              <zone h='19505' id='17' name='Bounce Rate by Channel' w='49517' x='483' y='60395'>
              </zone>
              <zone h='19505' id='18' name='Traffic Quality Analysis' w='49517' x='50000' y='60395'>
              </zone>
              <zone h='20091' id='19' name='Website Engagement Funnel' w='49517' x='50000' y='18212'>
              </zone>
              <zone h='20091' id='20' name='Monthly Traffic Trend' w='49517' x='483' y='18212'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3763' id='16' type-v2='text' w='99034' x='483' y='95297'>
            <formatted-text>
              <run bold='true'>Key Insights</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true'>• Organic Search is the primary acquisition channel, contributing the largest share of website traffic.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true'>• Google and YouTube are the top traffic sources, indicating strong search and video platform performance.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true'>• Desktop users account for the majority of traffic, suggesting desktop-first optimization should remain a priority.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true'>• The United States generates the highest number of visits, followed by India and the United Kingdom.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true'>• Paid Search contributes a relatively small share of traffic, indicating an opportunity to review advertising strategies.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true'>Recommendations</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true'>• Increase investment in high-performing organic and social channels.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true'>• Optimize landing pages for mobile users to improve engagement.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true'>• Expand marketing campaigns in high-performing regions such as the United States and India.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true'>• Evaluate paid search campaigns to improve ROI and traffic contribution.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
